{
  "name": "vscode-ts-tex",
  "displayName": "vscode-ts-tex",
  "description": "vscode plugin for the ts-tex language service",
  "version": "0.9.5",
  "publisher": "b4ckup",
  "icon": "logo.png",
  "repository": "https://gitlab.com/b4ckup/vscode-ts-tex",
  "license": "MIT",
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tstex"
  ],
  "keywords": [
    "tex",
    "latex",
    "tstex",
    "ts-tex",
    "typescript",
    "ts"
  ],
  "main": "./bundled/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tstex.rewriteApiFile",
        "title": "rewrites _api.ts file",
        "category": "tstex"
      },
      {
        "command": "tstex.build",
        "title": "build the configured root file or choose a file",
        "category": "tstex"
      },
      {
        "command": "tstex.configureRoot",
        "title": "configure the root file",
        "category": "tstex"
      },
      {
        "command": "tstex.reload",
        "title": "reinitializes the ast",
        "category": "tstex"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "vscode-ts-tex configuration",
      "properties": {
        "tstex.postbuild": {
          "type": "object",
          "properties": {
            "program": {
              "type": "string"
            },
            "args": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "default": null,
          "description": "run a postbuild command after build (e.g. pdflatex) In the args '${outfile}' will be replaced with the build result filename."
        },
        "tstex.buildOnSave": {
          "type": "boolean",
          "default": true,
          "description": "toggles build on save. If enabled on every save of a tstex document your rootFile will be built (excluding files that start with '.')"
        },
        "tstex.nodeDecoration": {
          "type": "boolean",
          "default": true,
          "description": "toggles ts function call node decorations in your tstex document. This might help to debug parser issues if they occur."
        },
        "tstex.rootFile": {
          "type": "string",
          "default": null,
          "description": "configures the build rootFile, should be configured only in workspace settings"
        }
      }
    },
    "packages": {
      "rxjs": {
        "defaultExtension": "js"
      }
    },
    "capabilities": {},
    "languages": [
      {
        "id": "tstex",
        "aliases": [
          "ts-tex"
        ],
        "extensions": [
          ".tstex"
        ],
        "configuration": "./syntax/syntax.json"
      }
    ],
    "grammars": [
      {
        "language": "tstex",
        "scopeName": "text.tex.latex.tstex",
        "path": "./syntax/tstex.json",
        "embeddedLanguages": {
          "text.tex.latex": "latex",
          "source.ts": "ts"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "build_extension": "bash build.sh",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "ts-loader": "^5.3.3",
    "typescript": "^3.1.0",
    "vsce": "^1.59.0",
    "vscode": "^1.1.26",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ts-tex": "^0.9.0"
  }
}
