<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>fileTypes</key><array><string>ttex</string></array><key>keyEquivalent</key><string>^~L</string><key>name</key><string>tstex</string><key>patterns</key><array><dict><key>begin</key><string>\\(?!left)([\w.]*)\(</string><key>beginCaptures</key><dict><key>1</key><dict><key>name</key><string>keyword.control.function-call.tstex</string></dict></dict><key>end</key><string>\);</string><key>patterns</key><array><dict><key>include</key><string>source.ts</string></dict></array></dict><dict><key>include</key><string>text.tex.latex</string></dict></array><key>repository</key><array/><key>scopeName</key><string>text.tex.latex.tstex</string><key>uuid</key><string>3BEEA10C-6B1D-11D9-B8AD-000D93589AF6</string></dict></plist>
